# WebSocket_WebRTC_TEST

./: build.gradle
src/main/java/com/example/test/: ChatController.java  ChatMessage.java  ChatSocketHandler.java  TestApplication.java  WebSocketConfig.java
src/main/java/com/example/test/socket_chat/: ChatController.java  ChatMessage.java  ChatSocketHandler.java  TestApplication.java  WebSocketConfig.java
src/main/java/com/example/test/webrtc/: MainController.java  MainService.java  Parser.java  Room.java  RoomService.java  SignalHandler.java  WebSocketConfig.java  WebSocketMessage.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: chatroom.js  chatrooms.html
src/main/resources/static/socket_chat/: chatroom.js  chatrooms.html
src/main/resources/static/webrtc/js/: webrtc_client.js
src/main/resources/templates/: chat_room.html  chatrooms.html  main.html  sdp_offer.html  streaming.html
